@media screen and (min-width: 1080px) {
.hello
 {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            top: 0;
            left: 0;
            background-size: cover;
            opacity: 1.0 !important;
            background-image: url(https://i.imgur.com/YUMz0ei.png);
            position: fixed;
            z-index: -90000;
            pointer-events: none;
            -webkit-filter: saturate(1.4);
            background-repeat: no-repeat;
            background-position-y: 50%;
            z-index: 9;
        }

}
